<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find - KakaoTalk</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>89%</span>
            <i class="fas fa-battery-three-quarters"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>

    <header class="screen-header">
        <h1 class="screen-header__title">Find</h1>
        <div class="screen-header__icons">
            <span><i class="fas fa-search fa-lg"></i></span>
            <span>
                <span class="screen-header__dot dot"></span>
            <a href="settings.html"><i class="fas fa-cog fa-lg"></i></a>
            </span>
        </div>
    </header>

<main class="main-screen">
    <div class="icon-row">
        <div class="icon-row__icon"><i class="fas fa-qrcode"></i><span>QR Code</span></div>
        <div class="icon-row__icon"><i class="far fa-address-book"></i><span>Add by Contacts</span></div>
        <div class="icon-row__icon"><i class="fas fa-fingerprint"></i><span>Add by ID</span></div>
        <div class="icon-row__icon"><i class="far fa-envelope"></i><span>Invite</span></div>
    </div>
    <div class="recommended-friends">
        <h6 class="recommended-friends__titlte">Recommended Friends</h6>
        <span>You have no recommended friends.</span>
    </div>
    <div class="open-chat">
        <div class="open-chat__header">
            <span class="open-chat__header-title">Open Chat</span>
            <span>Go to Openchat Home<i class="fas fa-chevron-right"></i></span>
        </div>
        <div class="open-post">
            <div class="open-post__column">
                <h5 class="open-post__title">#Baking Story</h5>
                <h6 class="open-post__hashtags">#baking#cake#cookie</h6>
                <div class="open-post__members">
                    <img src="screenshot/KakaoTalk_20210105_112745298.jpg" />
                    <span class="open-post__members-count">103 members</span>
                    <div class="divider"></div>
                    <span class="open-post__members-status">Active</span>
                </div>
            </div>
            <div class="open-post__column">
                <div class="open-post__photo">
                    <img src="screenshot/KakaoTalk_20210106_120952420_02.jpg" />
                    <div class="open-post__heart-count"><i class="fas fa-heart fa-xs"></i><span>162</span></div>
                </div>
            </div>
        </div>
        <div class="open-post">
            <div class="open-post__column">
                <h5 class="open-post__title"> Cute knitting</h5>
                <h6 class="open-post__hashtags">#knitting#pouch#airpot</h6>
                <div class="open-post__members">
                    <img src="screenshot/images.jpg" />
                    <span class="open-post__members-count">73 members</span>
                    <div class="divider"></div>
                    <span class="open-post__members-status">Active</span>
                </div>
            </div>
            <div class="open-post__column">
                <div class="open-post__photo">
                    <img src="screenshot/B002602050.jpg" />
                    <div class="open-post__heart-count"><i class="fas fa-heart fa-xs"></i><span>58</span></div>
                </div>
            </div>
        </div>
    </div>
</main>
    

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn"><a class="nav__link" href="friends.html"><i class="far fa-user fa-lg"></i></a></li>
            <li class="nav__btn"><a class="nav__link" href="chats.html">
                <span class="nav__notification badge">1</span>
                <i class="far fa-comment fa-lg"></i></a></li>
            <li class="nav__btn"><a class="nav__link" href="find.html"><i class="fas fa-search fa-lg"></i></a></li>
            <li class="nav__btn"><a class="nav__link" href="more.html">
                <span class="nav__new dot"></span>
            <i class="fas fa-ellipsis-h fa-lg"></i></a></li>
        </ul>
    </nav>

    <div id="no-mobile">
        <span>Your screen is too Big :(</span>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/2673274759.js" crossorigin="anonymous"></script>
</body>
</html>